source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.0.0'

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'google-api-client',  require: 'google/api_client'
gem 'will_paginate', '~> 3.0'
# gem 'bootstrap-will_paginate'
# gem 'bcrypt-ruby', '~> 3.0.0'

gem 'simple_form'
gem 'devise'

gem 'pg'

group :production do
  gem 'rails_12factor'
end

group :development, :test do
  # gem 'sqlite3'
  gem 'rspec-rails'
  gem 'guard-rspec'
  # gem 'guard-livereload'

  gem 'spork-rails'
  gem 'guard-spork'
  gem 'childprocess'
end

group :test do
  gem 'selenium-webdriver'
  gem 'capybara'

  gem 'factory_girl_rails'
  gem 'database_cleaner', "1.0.1"

  gem 'fuubar'

  gem 'rb-notifu'
  # gem 'win32console'
  gem 'wdm'
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end



# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
